#!/bin/sh
#
# comcheck
#

test -f /opt/sagetv/server/comcheck || exit 0

case "$1" in
  start)
    echo -n "Starting comcheck daemon:"
      echo -n " comcheck"
      start-stop-daemon --start --chuid sagetv:sagetv --exec /opt/sagetv/server/comcheck
    echo "."
    ;;
  stop)
    echo -n "Stopping comcheck daemon:"
    echo -n " comcheck"
    start-stop-daemon --stop --quiet --name comcheck
    echo "."
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/comcheck {start|stop|restart}"
    exit 1
esac

exit 0
